apiVersion: platform.lab.beancloud.io/v1alpha1
kind: Cloud
metadata:
  labels:
    app.kubernetes.io/name: cloud
    app.kubernetes.io/instance: cloud-sample
    app.kubernetes.io/part-of: operator-sdk-lab
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-sdk-lab
  name: cloud-sample
spec:
  # TODO(user): Add fields here
